# home-loan

./: pom.xml
src/main/java/cq/playground/home_loan/: BaseDomain.java  Fee.java  Home.java  LandTransferDutyCalculator.java  LandTransferDutyCalculatorQueryMap.java  LandTransferDutyCalculatorResult.java  LoanRepaymentCalculator.java  PriceDutyPoint.java  PropertyEstablishmentType.java  Repayment.java  RepaymentSchedule.java  SROCalculator.java
src/main/java/cq/playground/home_loan/dynamodb/: DynamoDBUtils.java  DynamoDbItem.java  DynamoDbUtils.java  HomeItem.java  PriceDutyItem.java  RepaymentItem.java
src/main/java/cq/playground/home_loan/util/: PropertiesReader.java
src/test/java/cq/playground/home_loan/: BaseTest.java  ConfigurationTest.java  DynamoDBTest.java  DynamoDbTest.java  HomeLoanTest.java  HomeTest.java  MainTest.java  PropertiesTest.java  StampDutyTest.java
src/test/resources/: config.properties
